RIGHT=GAME_RIGHT
LEFT=GAME_LEFT
UP=GAME_UP
DOWN=GAME_DOWN
VOL_UP=GAME_VOL_UP
VOL_DOWN=GAME_VOL_DOWN
SHOW_MENU=GAME_START
LOCK=HOLD_GAME_START
TOGGLE_MODE=GAME_SELECT
TOGGLE_VIEW=HOLD_GAME_SELECT
MENU_SELECT=GAME_B
MENU_CANCEL=GAME_X
MENU_HELP=GAME_SELECT+GAME_START
LIB_SELECT=GAME_B
LIB_PLAY_PAUSE=HOLD_GAME_B
LIB_PREV_DIR=GAME_X
LIB_STOP=HOLD_GAME_X
LIB_ADD_TO_PL=GAME_A
LIB_ADD_AS_PL=GAME_Y
LIB_QUEUE=HOLD_Y
PL_PLAY_PAUSE=GAME_B
PL_STOP=GAME_X
PL_NEXT=GAME_R
PL_FF=HOLD_GAME_R
PL_PREV=GAME_L
PL_REW=HOLD_GAME_L
PL_TOGGLE_RND_RPT=GAME_A
PL_REMOVE_FROM_PL=HOLD_GAME_A
PL_MOVE_IN_PL=GAME_Y
PL_QUEUE_NEXT=HOLD_GAME_Y
PLBROWSE_SELECT=GAME_B
PLBROWSE_PLAY_PAUSE=HOLD_GAME_B
PLBROWSE_STOP=GAME_X
PLBROWSE_APPEND=GAME_A
PLBROWSE_DEL=HOLD_GAME_A
BOOKMRK_SELECT=GAME_B
BOOKMRK_PLAY_PAUSE=HOLD_GAME_B
BOOKMRK_STOP=GAME_X
BOOKMRK_APPEND=GAME_A
BOOKMRK_DEL=HOLD_GAME_A
