albumArtRoot=/home/ska/Music/
cpuSpeed=100
cpuSpeedLocked=600
drawIcons=1
fps=10
host=localhost
language=us-en
musicRoot=/home/ska/Music/
nextPlaylistNum=10
playlistRoot=/home/ska/.mpd/playlists/
port=6600
programRoot=/home/ska/projects/mci500h/ommpc-read-only/
showAlbumArt=false
skin=scribble2
softwareVolume=off
timeout=10
