The Music Player Daemon code compiles "as-is" for the gp2x with a small config file modification and alot of command line options.  As such, I am not currently not going to redisribute the mpd source. It is available at http://www.musicpd.org. These instructions apply to version 0.12.2...otherwise your mileage may vary...

This file contains instructions on compiling mpd for your gp2x the rough, ugly and manual intervention way.  The was done using the open2x toolchain, so it expects $OPEN2X to be defined...

1. Add the following following to config.sub.  Look for similar lines and just add it anywhere, I choose to leave them in alphabetical order...

	open2x)
		basic_machine=arm-gp2x
		os=-linux-gnu
		;;

2. Export the following...you'll need to go ahead and expand the $OPEN2X...as the configure script and makefile don't expand it in any way and...well it just doesn't work for me...or fix the below so that it works in a generic way...

	export CC='arm-open2x-linux-gcc'
	export CXX='arm-open2x-linux-g++'
	export CFLAGS='-O3 -ffast-math -fomit-frame-pointer -mcpu=arm920t -I$(OPEN2X)/include'
	export LDFLAGS='-L$(OPEN2X)/lib'

	For me its...
	 export CFLAGS='-O3 -ffast-math -fomit-frame-pointer -mcpu=arm920t -I/opt/open2x/gcc-4.1.1-glibc-2.3.6/include'
	export LDFLAGS='-L/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib'

3. Configure with the below line. This assumes you have libmad, libid3tag, vorbis with tremor, libflac, libmikmod  and libfaad2(libfaad softlink).  Disable more formats if you don't have the libs...feel free to change --build to your platform also...

./configure --prefix=/opt/open2x/gcc-4.1.1-glibc-2.3.6 --build=x86_64 --host=arm-open2x-linux -enable-static --disable-alsa --disable-iconv --disable-ipv6 --disable-sun --disable-pulse  --disable-oggflac --disable-audiofile --disable-mpc --disable-shared --enable-mod --with-tremor

4. Search for lnsl in Makefile and src/Makefile and remove all references.  I didn't take the time to figure out where this was coming from...

5. type make and let it run after it finishes(or fails depending if you have shared libs avaiable or not) change to the src directory and run the following to link statically.  Again, I didn't take the time to figure out how to force configure to make a static executable....

arm-open2x-linux-gcc -O3 -ffast-math -fomit-frame-pointer -mcpu=arm920t -I/opt/open2x/gcc-4.1.1-glibc-2.3.6/include -static -o mpd mpd-audioOutput_alsa.o mpd-audioOutput_ao.o mpd-audioOutput_oss.o mpd-audioOutput_osx.o mpd-audioOutput_pulse.o mpd-audioOutput_mvp.o mpd-audioOutput_shout.o mpd-_flac_common.o mpd-_ogg_common.o mpd-oggflac_plugin.o mpd-oggvorbis_plugin.o mpd-aac_plugin.o mpd-audiofile_plugin.o mpd-flac_plugin.o mpd-mod_plugin.o mpd-mp3_plugin.o mpd-mp4_plugin.o mpd-mpc_plugin.o mpd-audio.o mpd-audioOutput.o mpd-buffer2array.o mpd-charConv.o mpd-command.o mpd-conf.o mpd-dbUtils.o mpd-decode.o mpd-directory.o mpd-inputPlugin.o mpd-inputStream.o mpd-inputStream_file.o mpd-inputStream_http.o mpd-interface.o mpd-list.o mpd-listen.o mpd-log.o mpd-ls.o mpd-main.o mpd-metadataChunk.o mpd-myfprintf.o mpd-normalize.o mpd-compress.o mpd-outputBuffer.o mpd-path.o mpd-pcm_utils.o mpd-permission.o mpd-player.o mpd-playerData.o mpd-playlist.o mpd-replayGain.o mpd-sig_handlers.o mpd-signal_check.o mpd-sllist.o mpd-song.o mpd-state_file.o mpd-stats.o mpd-tag.o mpd-tagTracker.o mpd-tree.o mpd-utils.o mpd-volume.o mpd-utf8.o -L/opt/open2x/gcc-4.1.1-glibc-2.3.6/arm-open2x-linux/lib/ -pthread  -L/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libid3tag.a -lz /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libmad.a -lfaad /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libFLAC.a  /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libmikmod.a -ldl -lm mp4ff/.libs/libmp4ff.a /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libvorbisidec.a -Wl,--rpath -Wl,/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib -Wl,--rpath -Wl,/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib

arm-open2x-linux-gcc -O3 -ffast-math -fomit-frame-pointer -mcpu=arm920t -I/opt/open2x/gcc-4.1.1-glibc-2.3.6/include -static -o mpd mpd-audioOutput_shout.o mpd-audioOutput_null.o mpd-audioOutput_fifo.o mpd-audioOutput_alsa.o mpd-audioOutput_ao.o mpd-audioOutput_oss.o mpd-audioOutput_osx.o mpd-audioOutput_pulse.o mpd-audioOutput_mvp.o mpd-audioOutput_jack.o mpd-_flac_common.o mpd-_ogg_common.o mpd-oggflac_plugin.o mpd-oggvorbis_plugin.o mpd-aac_plugin.o mpd-audiofile_plugin.o mpd-flac_plugin.o mpd-mod_plugin.o mpd-mp3_plugin.o mpd-wavpack_plugin.o mpd-mp4_plugin.o mpd-mpc_plugin.o mpd-audio.o mpd-audioOutput.o mpd-buffer2array.o mpd-charConv.o mpd-command.o mpd-conf.o mpd-dbUtils.o mpd-decode.o mpd-directory.o mpd-inputPlugin.o mpd-inputStream.o mpd-inputStream_file.o mpd-inputStream_http.o mpd-interface.o mpd-list.o mpd-listen.o mpd-log.o mpd-ls.o mpd-main.o mpd-metadataChunk.o mpd-myfprintf.o mpd-normalize.o mpd-compress.o mpd-outputBuffer.o mpd-path.o mpd-pcm_utils.o mpd-permission.o mpd-player.o mpd-playerData.o mpd-playlist.o mpd-replayGain.o mpd-sig_handlers.o mpd-signal_check.o mpd-sllist.o mpd-song.o mpd-state_file.o mpd-stats.o mpd-tag.o mpd-tagTracker.o mpd-tree.o mpd-utils.o mpd-volume.o mpd-utf8.o mpd-zeroconf.o mpd-locate.o mpd-storedPlaylist.o mpd-timer.o -pthread  -L/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libid3tag.a -lz /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libmad.a -lfaad /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libFLAC.a  /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libmikmod.a -ldl -lm mp4ff/.libs/libmp4ff.a /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libvorbisidec.a -Wl,--rpath -Wl,/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib -Wl,--rpath -Wl,/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib

arm-open2x-linux-gcc -O3 -ffast-math -fomit-frame-pointer -mcpu=arm920t -I/opt/open2x/gcc-4.1.1-glibc-2.3.6/include -static -o mpd mpd-audioOutput_shout.o  mpd-audioOutput_alsa.o mpd-audioOutput_ao.o mpd-audioOutput_oss.o mpd-audioOutput_osx.o mpd-audioOutput_pulse.o mpd-audioOutput_mvp.o mpd-audioOutput_jack.o mpd-_flac_common.o mpd-_ogg_common.o mpd-oggflac_plugin.o mpd-oggvorbis_plugin.o mpd-aac_plugin.o mpd-audiofile_plugin.o mpd-flac_plugin.o mpd-mod_plugin.o mpd-mp3_plugin.o mpd-mp4_plugin.o mpd-mpc_plugin.o mpd-audio.o mpd-audioOutput.o mpd-buffer2array.o mpd-charConv.o mpd-command.o mpd-conf.o mpd-dbUtils.o mpd-decode.o mpd-directory.o mpd-inputPlugin.o mpd-inputStream.o mpd-inputStream_file.o mpd-inputStream_http.o mpd-interface.o mpd-list.o mpd-listen.o mpd-log.o mpd-ls.o mpd-main.o mpd-metadataChunk.o mpd-myfprintf.o mpd-normalize.o mpd-compress.o mpd-outputBuffer.o mpd-path.o mpd-pcm_utils.o mpd-permission.o mpd-player.o mpd-playerData.o mpd-playlist.o mpd-replayGain.o mpd-sig_handlers.o mpd-signal_check.o mpd-sllist.o mpd-song.o mpd-state_file.o mpd-stats.o mpd-tag.o mpd-tagTracker.o mpd-tree.o mpd-utils.o mpd-volume.o mpd-utf8.o mpd-zeroconf.o mpd-locate.o mpd-storedPlaylist.o -pthread  -L/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libid3tag.a -lz /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libmad.a -lfaad /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libFLAC.a  /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libmikmod.a -ldl -lm mp4ff/.libs/libmp4ff.a /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libvorbisidec.a -Wl,--rpath -Wl,/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib -Wl,--rpath -Wl,/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib
