sk_screen_width=320
sk_screen_height=240
sk_font_main=Vera.ttf
sk_font_main_size=10
sk_font_main_extra_spacing=1.1
sk_font_popup=Vera.ttf
sk_font_popup_size=10
sk_font_popup_extra_spacing=1.1
sk_font_help=Vera.ttf
sk_font_help_size=8
sk_font_help_extra_spacing=0
sk_font_stats=Vera.ttf
sk_font_stats_size=8
sk_font_stats_extra_spacing=0
sk_font_playing_lrg=Vera.ttf
sk_font_playing_lrg_size=16
sk_font_playing_lrg_extra_spacing=1
sk_font_playing_sm=Vera.ttf
sk_font_playing_sm_size=11
sk_font_playing_sm_extra_spacing=1.1
sk_main_x=0
sk_main_y=66
sk_main_width=320
sk_main_height=164
sk_main_itemColor = 255,255,255,0
sk_main_curItemColor = 0,0,0,0
sk_art_x = 260
sk_art_y = 0
sk_art_image_width= 60
sk_art_image_height= 60
sk_art_width= 60
sk_art_height= 66
sk_art_backColor = 0,0,0,0
sk_nowPlaying_x = 0 
sk_nowPlaying_y = 0
sk_nowPlaying_width= 320
sk_nowPlaying_height= 40
sk_nP_itemColor = 255,255,255,0
sk_nP_curItemColor = 0,0,0,0
sk_nP_format = 1
sk_stats_x = 0
sk_stats_y = 40
sk_stats_width= 320
sk_stats_height= 26
sk_stats_numCols = 4
sk_stats_itemWidth = 60
sk_stats_itemSpacing = 1
sk_stats_itemColor = 255,255,255,0
sk_stats_curItemColor = 0,0,0,0
sk_help_x = 0 
sk_help_y = 230
sk_help_width= 320
sk_help_height= 10 
sk_help_itemColor = 255,255,255,0
sk_help_curItemColor = 255,255,255,0
sk_popup_backColor = 25,65,22,0
sk_popup_itemColor = 255,255,255,0
sk_popup_curItemColor = 0,0,0,0
sk_popup_borderColor = 255,255,255,0
sk_overlay_click_1_x = 0
sk_overlay_click_1_x = 0
sk_overlay_click_1_y = 0
sk_overlay_click_1_w = 320
sk_overlay_click_1_h = 40
sk_overlay_click_2_x = 280
sk_overlay_click_2_y = 100
sk_overlay_click_2_w = 40
sk_overlay_click_2_h = 60
sk_overlay = white
